# APP KIT
APP_NAME=Express App
APP_PORT=8000
APP_HOST=127.0.0.1
APP_BASE_URL=http://127.0.0.1:8000
APP_DEBUG=true
NODE_ENV=development

# DB KIT
DATABASE_URL=
DATABASE_DIALECT=postgres # postgres || mysql
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_PORT=5432
DATABASE_HOST=127.0.0.1
DATABASE_NAME=express
DATABASE_QUERY_LOGGING=false
DATABASE_POOL_MAX=100000
DATABASE_POOL_MIN=0
DATABASE_POOL_ACQUIRE=30000000
DATABASE_POOL_IDLE=10000000

# JWT KIT
JWT_ACCESS_SECRET_KEY=
JWT_ACCESS_SECRET_TIME=
JWT_REFRESH_SECRET_KEY=
JWT_REFRESH_SECRET_TIME=

# CORS KIT
CORS_ORIGIN_URL=
CORS_METHOD=GET,POST,PUT,DELETE,OPTIONS
CORS_CREDENTIAL=true
CORS_ALLOWED_HEADERS=Content-Type,Authorization,Accept,Origin

# RATE LIMIT KIT
RATE_MAX_LIMIT=6000
RATE_MAX_WINDOW_MS=20

# CRYPT KIT
CRYPT_SALT_SYNC=

# SWAGGER KIT
SWAGGER_SERVE=
SWAGGER_VERSION=
SWAGGER_DESCRIPTION=
SWAGGER_CONTACT_NAME=
SWAGGER_CONTACT_URL=
SWAGGER_CONTACT_EMAIL=
SWAGGER_BASE_PATH=